<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Wereld Natuur Fonds: kom samen met ons in actie voor natuur</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/iconfinder_wwf_294648.ico">
</head>

<body>
    <header>
        <nav>
            <img src="img/logo-header.svg" alt="logo WWF">
            <button>
                <p>menu</p>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <section>
                <input type="text" placeholder=" ZOEK">
                <ul>
                    <li>
                        <a href="">sluit je aan</a>
                    </li>
                    <li>
                        <a href="">doneer</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Wat we doen <span>></span></a>
                    </li>
                    <li>
                        <a href="">Kom in actie <span>></span></a>
                    </li>
                    <li>
                        <a href="">Bedreigde dieren <span>></span></a>
                    </li>
                    <li>
                        <a href="">Jeugd<span>></span></a>
                    </li>
                    <li>
                        <a href="">Webshop <span>></span></a>
                    </li>
                    <li>
                        <a href="">Mijn WWF</a>
                    </li>
                    <li>
                        <a href="">Winkelwagen</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">Over WWF</a>
                    </li>
                </ul>
            </section>
        </nav>
        <article>
            <h2>cadeau</h2>
            <h1>Geef een bosje bomen</h1>
            <p>bosje bloemen <span>-></span> Bosje bomen. Samen met WWF geef jij het mooiste adeau op aarde. Elk gegeven Bosje Bomen betekent een stukje hersteld bos in het Atlantisch regenwoud, en we sturen een leuk aandenken. </p>
            <a href="">Geef nu een bosje bomen!</a>
        </article>
        <img class="headerbottom" src="img/header-bottom.svg" alt="">
    </header>
    <main>
        <ul>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
        <section>
            <h3>Be one with nature</h3>
            <p>Mensen zijn onlosmakelijk verbonden met de natuur. Sterker nog, we zijn natuur. Zonder die prachtige dieren en planten kunnen we niet leven, en alleen met natuur in al haar diversiteit hebben we een gezonde toekomst. Daarom beschermt WWF natuur wereldwijd. Onze missie: een wereld creëren waarin mens en natuur in harmonie leven. Doe je mee?</p>
        </section>
        <section>
            <h3>(Kom in) beweging</h3>
            <p>Het Wereld Natuur Fonds is meer dan een goed doel dat je om geld vraagt. We helpen je om in actie te komen voor jouw wereld. Het gaat niet alleen om projecten ‘daar’, maar juist ook om ons eigen gedrag ‘hier’. Jij kan ons steunen met je tijd of een donatie, en wij helpen jou om duurzame keuzes te maken in je eigen leven. Natuurbeschermen hoeft niet moeilijk te zijn!</p>
            <p> We werken elke dag met hart en ziel aan een wereld met ruimte voor mens én natuur. In onze beweging is plaats voor iedereen die de natuur een warm hart toedraagt. </p>
        </section>
        <section>
            <h2>Join us - be one with nature</h2>
            <ul>
                <li>
                    <a href="">Ik wil meehelpen ></a>
                </li>
                <li>
                    <a href="">Ik wil geld doneren ></a>
                </li>
                <li>
                    <a href="">wat doet wwf ></a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Kom in actie voor jouw wereld</h2>
            <p>Door nu samen in actie te komen kunnen we kwetsbare natuur en dieren beschermen, stroperij stoppen en het evenwicht in natuur herstellen. Doe jij ook mee?</p>
            <a href="">Kom in actie ></a>
        </section>
        <section>
            <h2>In cijfers</h2>
            <article>
                <div>
                    <h2>3.000+</h2>
                </div>
                <p>Lopende projecten</p>
            </article>
            <article>
                <div>
                    <h2>606.000</h2>
                </div>
                <p>Donateurs</p>
            </article>
            <article>
                <div>
                    <h2>3.300</h2>
                </div>
                <p>Vrijwilligers</p>
            </article>
            <article>
                <div>
                    <h2>380.000</h2>
                </div>
                <p>Social volgers</p>
            </article>
            <a href="">Meer ></a>
        </section>
        <ul>
            <li>
                <a href="">
                    <div></div>
                    <h4>Verhalen van onze medewerkers</h4>
                    <p>Lees in onze blogartikelen hoe het natuurbeschermingswerk in het veld én op kantoor er aan toe gaat.</p>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div></div>
                    <h4>Onze focus</h4>
                    <p>In meer dan 100 landen en op 6 continenten actief: we doen er alles aan om de natuur te beschermen en herstellen.
                    </p>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </li>
            <li>
                <a href="">
                    <div></div>
                    <h4>Bedreigde dieren</h4>
                    <p>We werken aan het behouden, beschermen en de toename van de meest bedreigde diersoorten van deze wereld
                    </p>
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </li>
        </ul>
        <section>
            <h2>Resultaten en updates</h2>
            <p>Uiteraard houden we je op de hoogte van de voortgang die we boeken! Lees de laatste updates:
            </p>
            <article>
                <a href="">
                    <h4>Albanese premier Rama: de Vjosa-rivier blijft vrij van dammen in Albanië
                    </h4>
                    <p>meer info</p>
                    <div></div>
                </a>
            </article>
            <article>
                <a href="">
                    <div class="background-img"></div>
                    <h4>Acht nieuwe bizons in de zuidelijke Karpaten
                    </h4>
                    <p>meer info</p>
                    <div></div>
                </a>
            </article>
            <article>
                <a href="">
                    <div class="background-img"></div>
                    <h4>Nieuw WWF-rapport: bijna 3 miljard dieren slachtoffer van bosbranden Australië</h4>
                    <p>meer info</p>
                    <div></div>
                </a>
            </article>
            <a class="meer" href="">meer ></a>
        </section>
    </main>
    <footer>
        <img src="img/footer-top.svg" alt="">
        <p>Volg WWF ook op social media</p>
        <ul>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Kom in actie</a>
                <span></span>
            </li>
            <li>
                <a href="">Kom in actie</a>
                <span></span>
            </li>
            <li>
                <a href="">Kom in actie</a>
                <span></span>
            </li>
            <li>
                <a href="">Kom in actie</a>
                <span></span>
            </li>
        </ul>
        <section>
            <h5>Over ons</h5>
            <p>WWF-NL is onderdeel van het internationale WWF en de afgelopen decennia uitgegroeid tot een wereldwijd netwerk van natuurbeschermers, lokale bevolking, regeringen, het bedrijfsleven, donateurs en vrijwilligers. Mensen met dezelfde passie voor de natuur en de wilskracht om deze te beschermen. Onze missie is even uitdagend als helder: werken aan een wereld waarin de mens leeft in harmonie met de natuur. Een vitale en veerkrachtige natuur, die we vol trots kunnen doorgeven aan de generaties na ons.</p>
        </section>
        <section>
            <h5>Bij WWF betaal je met</h5>
            <ul>
                <li>
                    <img src="img/postcodeloterij.svg" alt="logo postcodepoterij">
                </li>
                <li>
                    <img src="img/anbi.svg" alt="logo ANBI">
                </li>
                <li>
                    <img src="img/cbf.svg" alt="logo CBF">
                </li>
                <li>
                    <img src="img/privacy-waarborg.png" alt="logo privacy waarborg">
                </li>
            </ul>
            <p>© Stichting Het Wereld Natuur Fonds-Nederland
            </p>
            <a href="">cookies</a>
        </section>
        <h6>Be one with nature</h6>
        <img src="img/logo-footer.svg" alt="">
    </footer>
    <script src="js/script.js"></script>
</body></html>
